<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Ewert&display=swap" rel="stylesheet">
    <title>Apple Catcher</title>
  </head>
  <body>
    <header>
      <p>Juego de la Manzana</p>
    </header>
    <main>
      <canvas id="gameCanvas"></canvas>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
